<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addevents">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="714dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/sessionname"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:inputType="text"
            android:text="Session Name"
            android:textColor="#534A68"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"

            android:layout_height="78dp"

            android:fontFamily="@font/poppins_semibold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <EditText
            android:id="@+id/Accesscode"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Accesscode"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="#3700B3"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/Updateevent"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:backgroundTint="#6200EE"
            android:text="Update"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="QR code"
            android:textAlignment="center"
            android:textColor="#3700B3"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <ImageView
            android:id="@+id/imageCode"
            android:layout_width="272dp"
            android:layout_height="212dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>